# SoftwareArchitectures_2022

AdditionOfNumbers/src/: Adder.java
Camel/: build.gradle  settings.gradle
Camel/src/main/java/org/example/: Main2.java  MyMain.java
Camel/src/main/java/org/example/standalone/: StandaloneMain.java
DroneSystem/: build.gradle  table_creation.sql
DroneSystem/src/main/java/com/example/dronesystem/: Drone.java  DroneController.java  DroneRepository.java  Item.java  ItemController.java  ItemRepository.java
DroneSystem/src/main/java/it/unive/dais/sa/dronesystem/: Delivery.java  DeliveryController.java  DeliveryManager.java  DeliveryRepository.java  Drone.java  ItemController.java  ItemRepository.java  Position.java  ViewStatusController.java
DroneSystem/src/main/java/it/unive/dais/sa/dronesystem/plugins/: FastApproacherPlugin.java  MoverPlugin.java  SlowApproacherPlugin.java
DroneSystem/src/main/resources/: application.properties
DroneSystem/src/main/resources/static/: createDroneInput.html  createItemInput.html
DroneSystem/src/main/resources/templates/: createDeliveryInput.html  createDrone.html  createItem.html  startDelivery.html  viewStatus.html
EventBased/DeliveryManager/: build.gradle  settings.gradle
EventBased/DeliveryManager/src/main/resources/: application.properties
EventBased/DroneSystem/src/main/resources/templates/: createDeliveryInput.html  createDrone.html  createItem.html
Gradle/: .gitignore  build.gradle
Gradle/src/main/java/org/example/: Main.java
Gradle/src/test/java/org/example/test/: UnitTests.java
Hibernate/: build.gradle
Hibernate/src/main/java/org/example/: Event.java  Main.java
Hibernate/src/main/resources/: Event.hbm.xml  hibernate.cfg.xml
Microservices/: populateDelivery.sql  populateDroneSystem.sql
Microservices/Delivery/src/main/resources/: application.properties
Microservices/DroneSystem/src/main/resources/: application.properties
Microservices/DroneSystem/src/main/resources/static/: createDroneInput.html
Microservices/DroneSystem/src/main/resources/templates/: createDelivery.html  createDeliveryInput.html  viewStatus.html
RabbitMQJava/: build.gradle
RabbitMQJava/src/main/java/org/example/: Publisher.java  Receive.java  Send.java  Subscriber.java
ServiceBased/: docker-compose.yml
ServiceBased/Drone/: build.gradle  settings.gradle
ServiceBased/Drone/src/main/java/it/unive/dais/sa/dronesystem/dronesystem/: Drone.java  DroneApplication.java  DroneController.java  DroneRepository.java  Position.java
ServiceBased/Item/: build.gradle  settings.gradle
ServiceBased/Item/src/main/resources/: application.properties
ServiceBased/UI/: build.gradle
ServiceBased/UI/src/main/resources/templates/: viewStatus.html
ServiceBasedComplete/: docker-compose.yml
ServiceBasedComplete/Deliveries/src/main/resources/: application.properties
ServiceBasedComplete/DeliveryManager/src/main/resources/: application.properties
ServiceBasedComplete/Drones/src/main/resources/: application.properties
ServiceBasedComplete/UI/: build.gradle
Spring/: build.gradle
Spring/src/main/java/com/example/spring/: Adder.java  HelloController.java
Spring/src/main/java/com/example/spring/adder/: Adder.java  AdditionRepository.java  LoggedSum.java
Spring/src/main/resources/: application.properties
Spring/src/main/resources/static/: adderinput.html  index.html  name.html  staticpage.html
Spring/src/main/resources/templates/: adder.html  helloworld.html  showLoggedSums.html
Spring/src/test/java/com/example/spring/: ApplicationTests.java
SpringPlugin/: build.gradle  settings.gradle
SpringPlugin/src/main/java/com/example/springplugin/: HappyPlugin.java  MessageController.java  PluginInterface.java  SadPlugin.java  SpringPluginApplication.java
SpringRabbitMQ/: build.gradle
SpringRabbitMQ/src/main/java/com/example/springrabbitmq/: Receiver.java  Sender.java  (+1 more)
(+70 files in other folders)
