plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.apache.camel', name: 'camel-core', version: '3.19.0'
    implementation 'org.apache.camel:camel-main:3.19.0'

}

test {
    useJUnitPlatform()
}